{
  "profiles": {
    "RotinasOmni": {
      "commandName": "Project",
      "commandLineArgs": "SimularOcorrencias",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}